@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.body {
  font-family: 'Ubuntu', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  text-align: center;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1rem;
  padding: 4rem 0;
  width: 100%;
  max-width: 720px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 480px;
  height: 360px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.prospector {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--window-background);
  font-size: 15px;
  font-weight: 400;
  display: flex;
  justify-content: start;
  align-items: top;
  text-align: left;
  width: 100%;
  min-height: 450px;
  padding: 25px 25px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  border: 2px solid var(--window-border-color);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.prospector a {
  padding: 0px;
  margin: 0px;
}

.prospector ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  list-style: none;
  padding: 0px;
}

.prospector li {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 150px;
  padding: 10px;
  margin: 0px;
  gap: 5px;
  color: rgb(9, 43, 72);
  border: 2px solid rgb(9, 43, 72);
  border-radius: 5px;
}

.prospector li:hover {
  border: 2px solid black;
  cursor: pointer;
  width: 125px;
  height: 155px;
  transition: 0.15s;
}

.prospector article {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  min-height: 100%;
  padding: 10px;
  margin: 0px;
  gap: 5px;
  color: rgb(9, 43, 72);
  border: 2px solid rgb(9, 43, 72);
  border-radius: 5px;
}

.prospector article h1 {
  font-size: 36px;
}

.prospector article div {
  width: 100%;
}

.prospector article textarea {
  background-color: var(--window-background);
  color: rgb(9, 43, 72);
  border-radius: 5px;
  border: 1px solid var(--window-border-color);
  height: 120px;
  width: 100%;
  padding: 5px;
  font-size: 15px;
}

.prospector article button {
  background-color: rgb(9, 43, 72);
  border-radius: 5px;
  border: 2px solid var(--window-border-color);
  height: 45px;
  width: 100%;
  padding: 5px;
  margin: 5px 0px;
  font-size: 15px;
}

.prospector article button:hover {
  font-weight: 700;
  border: 2px solid black;
}

.prospector article a {
  font-weight: 600;
}

.prospector article a:hover {
  font-weight: 700;
  font-size: 16px;
  color: rgb(9, 43, 72);
}

.register {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--window-background);
  font-size: 15px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 100%;
  min-height: 450px;
  padding: 25px 25px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  border: 2px solid var(--window-border-color);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.register h4 {
  font-weight: 300;
  font-size: 1rem
}

.register input {
  background-color: var(--window-background);
  border-radius: 5px;
  border: 1px solid var(--window-border-color);
  height: 30px;
  width: 100%;
  padding: 5px;
  margin: 5px;
  font-size: 15px;
}

.register textarea {
  background-color: var(--window-background);
  border-radius: 5px;
  border: 1px solid var(--window-border-color);
  height: 60px;
  width: 100%;
  padding: 5px;
  margin: 5px;
  font-size: 15px;
}

.register button {
  background-color: var(--window-background);
  border-radius: 5px;
  border: 1px solid var(--window-border-color);
  height: 45px;
  width: 100%;
  padding: 5px;
  margin: 5px;
  font-size: 15px;
}

.register button:hover {
  font-weight: 700;
  border: 1px solid white;
}

.addProspect {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.addProspect div {
  width: 50%;
}

.hubInfo {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

.thirteen {
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 215px;
  height: 125px;
  padding: 25px 25px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen:hover {
  background-color: rgb(9, 43, 72);
  font-weight: 700;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1));
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    /*border: 1px solid rgba(var(--card-border-rgb), 0.15);*/
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .hubInfo {
    max-width: 215px;
  }

  .center {
    padding: 5rem 0 5rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}